{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aca-week1",
  "main": "scripts/sites-static-server.mjs",
  "compatibility_date": "2026-07-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
